# -------------------------------
# Catalog service URL
# -------------------------------
CATALOG_URL=catalog
CATALOG_PORT=8082

# -------------------------------
# Order service URL
# -------------------------------
ORDER_URL=order
ORDER_PORT=8083


# -------------------------------
# Postgres
# -------------------------------
DB_HOST=postgres
DB_PORT=5432
DB_USER=app
DB_PASSWORD=app
DB_NAME=app
DATABASE_URL=postgres://app:app@postgres:5432/app?sslmode=disable

# -------------------------------
# Redis
# -------------------------------
REDIS_HOST=redis
REDIS_PORT=6379

# -------------------------------
# Kafka / Zookeeper
# -------------------------------
KAFKA_BROKER=kafka:9092
KAFKA_TOPIC=orders
ZOOKEEPER_HOST=zookeeper:2181

# -------------------------------
# Minio
# -------------------------------
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin123
MINIO_BUCKET=product-images
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123
MINIO_SERVER_URL=http://localhost:9000
